# Business_Card

./: Dairy.html  Family.html  My_IT.html  README.md  economy.html  income.html  index.css  index.html  licences.html
Chess/: Chess_Room.html
Chess/Chess Archive/: Chess Play.html  Komodo1_vs_White-Crows_2025.08.04.pgn  app.js  style.css
Chess/Chess_Room/: A_Rule.html  B_Rule.html  C_Rule.html  D_Rule.html  E_Rule.html
Chess/Style/: index.css
Game/Chess/: Chess_Room.html
Mainmenu/: Dairy.html  Family.html  My_IT.html  economy.html  income.html  licences.html
Mainmenu/Style/: index.css
MyApp_Rainbow/: gradle.properties  keystore.properties  local.properties  settings.gradle.kts  structure.txt
MyApp_Rainbow/app/: build.gradle.kts  proguard-rules.pro
MyApp_Rainbow/app/src/main/: AndroidManifest.xml
MyApp_Rainbow/app/src/main/java/com/example/rainbowtap/: MainActivity.kt
MyApp_Rainbow/app/src/main/res/drawable/: ic_launcher_foreground.xml
MyApp_Rainbow/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MyApp_Rainbow/app/src/main/res/values/: ic_launcher_bg.xml  strings.xml  themes.xml
economy/: Communication Services.html  Consumer Discretionary.html  Consumer Staples.html  Energy.html  Financials.html  IT.html  Industrial goods.html  Material.html  Real Estate.html  Utilities.html  healthcare.html
economy/Communication Services/: Communication Services.html
economy/Consumer Discretionary/: CSA코스믹.html  Consumer Discretionary.html  DH오토리드.html  DH오토모티브.html  DYP.html  EC큐브.html  GKL.html  index.css
economy/Consumer Staples/: Consumer Staples.html
(+22 files in other folders)
